# Base-Project

./: .gitignore  Base Project.slnx
Assets/: DefaultVolumeProfile.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/00_BaseGame/00_Script/00_Controller/AdsController/: AdmobController.cs
Assets/00_BaseGame/00_Script/00_Controller/Datas/: DataContains.cs
Assets/00_BaseGame/00_Script/00_Controller/LevelBundleController/: LevelBundleController.cs
Assets/00_BaseGame/00_Script/00_Controller/UI/BoxController/: BaseBox.cs
Assets/00_BaseGame/03_Utility/Effect/: EffectChangeScene.cs
Assets/00_BaseGame/_DataScriptable/: AudioDataBase.asset  GiftDataBase.asset  LocalizationData.asset
Assets/00_BaseGame/_Scripts/_Controller/: GameController.cs  UseProfile.cs
Assets/00_BaseGame/_Scripts/_Controller/Datas/: AudioDataBase.cs  DataContains.cs  DataPlayer.cs  GiftDataBase.cs  LocalizationData.cs
Assets/00_BaseGame/_Scripts/_Controller/Effect/: EffectController.cs
Assets/00_BaseGame/_Scripts/_Controller/Home/: ConsumableBox.cs  HeartBox.cs  HeartGame.cs  HomeController.cs  HomeScene.cs
Assets/00_BaseGame/_Scripts/_Controller/Localization/: LocalizationController.cs
Assets/00_BaseGame/_Scripts/_Controller/UI/BoxController/: BaseBox.cs  BoxSingleton.cs
Assets/00_BaseGame/_Utilities/: EventID.cs  TimeManager.cs
Assets/00_BaseGame/_Utilities/Edittor/: LocalizationImporter.cs
Assets/00_Game/: New Material.mat
Assets/00_Game/Arts/Font/: Inter-SemiBold SDF.asset
Assets/00_Game/Arts/Shader/: Iris Wipe.mat  Iris Wipe.shadergraph
Assets/00_Game/Core/GamePlayScene/Scripts/: BoosterController.Logic.cs  BoosterController.Tutorial.cs  BoosterController.cs  BoosterItem.cs  GameFlow.Handle.cs  GameFlow.cs  GamePlayController.cs  GameScene.cs  HandAnimation.cs  InputController.cs
Assets/00_Game/Core/LoadingScene/Data/: AudioDataBase.asset
Assets/00_Game/Core/LoadingScene/Scrips/: AdmobManager.cs  AudioManager.cs  ConsumableManager.cs  CurrencyManager.cs  DataContainer.cs  DataRepo.cs  GameManager.cs  LivesManager.cs  LocalizationManager.cs  RemoteConfigManager.cs  UseProfile.cs
Assets/00_Game/Core/LobbyScene/Highlight/: HighlightRendererFeature.cs  HighlightSystem.cs
Assets/00_Game/Core/LobbyScene/Scripts/: HeartBox.cs  LobbyController.cs  LobbyScene.cs
Assets/00_Game/Core/UI/ElementPrefabs/: Button.prefab  txt_NoOutline.prefab  txt_Outline_Black.prefab  txt_Outline_Brown.prefab  txt_Outline_Yellow.prefab
Assets/00_Game/Core/UI/Prefabs/: BoosterUnlockBox.prefab  KeepPlayingBox.prefab  LobbyBox.prefab  LoseBox.prefab  MoreLivesBox.prefab  NoAdsBox.prefab  RankBox.prefab  SettingBox.prefab  ShopBox.prefab
Assets/00_Game/Editor/: SceneSwitcherMenu_Generated.cs
Assets/00_Game/PopupPrefabs/: LobbyBox.prefab  MoreLivesBox.prefab  RankBox.prefab  SettingBox.prefab  ShopBox.prefab
Assets/00_Game/Scenes/: GamePlayScene.unity  LoadingScene.unity  LobbyScene.unity
Assets/00_Game/Utils/: EventDispatcher.cs  EventID.cs  GamePrefs.cs  LocalizedText.cs  PathPrefabs.cs  StringHelper.cs  UIUtils.cs  Vibration.cs
Assets/00_Game/Utils/Constants/: PathPrefabs.cs  StringHelper.cs  UseProfile.cs
Assets/00_Game/Utils/Editor/: AddressableAutoTool.cs  DevTool.cs
Assets/00_Game/Utils/Edittor/: SceneSwitcherMenu.cs
Assets/00_Game/Utils/UIUtils/: UIUtils.Button.cs  UIUtils.cs
Assets/AddressableAssetsData/: AddressableAssetGroupSortSettings.asset  AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Default Local Group.asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset
Assets/AntiCheatToolkit/Examples/API Examples/Materials/: VertexLitExampleGreen.mat
Assets/AntiCheatToolkit/Runtime/Scripts/Detectors/: WallHackDetector.cs
Assets/Firebase/Editor/: FirebaseAnalytics_version-13.9.0_manifest.txt  FirebaseCrashlytics_version-13.9.0_manifest.txt  FirebaseMessaging_version-13.9.0_manifest.txt  FirebaseRemoteConfig_version-13.9.0_manifest.txt  RemoteConfigDependencies.xml
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Scenes/: GamePlayScene.unity  HomeScene.unity  LoadingScene.unity
Assets/Settings/: New Universal Render Pipeline Asset.asset  New Universal Render Pipeline Asset_Renderer.asset
Assets/StreamingAssets/: google-services-desktop.json
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF.asset
Assets/_Recovery/: 0.unity
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+43 files in other folders)
